<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html class="dialog">
  <head>
    <meta charset="UTF-8">
    <script type="module" src="./mailing-list.js"></script>
    <link rel="stylesheet" href="./mailing-list.css">
    <title></title>
  </head>
  <body>
    <form id="form" class="dialog-content" action="#" method="GET">
      <div class="flex-box column">
        <div id="contact-tabs" data-tabs>
          <button data-tab-id="contact-tab-general">__MSG_ui_mailingList_tabs_general_label__</li>
          <button data-tab-id="contact-tab-notes">__MSG_ui_mailingList_tabs_notes_label__</li>
        </div>
        <div class="flex-box row" data-panes>
          <div data-tab-id="mailing-list-panel-general" class="flex-box column">
            <div class="flex-box column">
              <div class="flex-box row shrink">
                <div class="flex-box column">
                  <fieldset>
                    <legend><label for="parentId">__MSG_ui_item_addressBook_caption__</label></legend>
                    <select id="parentId" data-item-field="parentId"></select>
                  </fieldset>
                  <fieldset>
                    <legend><label for="categories-summary-field">__MSG_ui_item_categories_caption__</label></legend>
                    <div id="categories-container" class="has-detail"></div>
                  </fieldset>
                </div>
                <div class="flex-box column shrink">
                  <div class="flex-box column hidden" id="mailing-list-start-chat-button-container">
                    <button id="mailing-list-start-chat-button">__MSG_ui_contact_startChatButton_label__</button>
                  </div>
                </div>
              </div>
              <div class="flex-box row shrink">
                <div class="flex-box column">
                  <fieldset>
                    <legend><label for="name">__MSG_ui_contact_DisplayName_caption__</label></legend>
                    <p><input id="name"
                              type="text"
                              data-item-field="name"
                              required
                              autocomplete="name"></p>
                  </fieldset>
                </div>
                <div class="flex-box column">
                  <fieldset>
                    <legend><label for="nickName">__MSG_contact_field_NickName__</lanel></legend>
                    <p><input id="nickName" type="text" data-item-field="nickName" autocomplete="nickname"></p>
                  </fieldset>
                </div>
              </div>
              <div class="flex-box row"
                   id="contacts-chooser-container">
                <fieldset class="flex-box column">
                  <legend>__MSG_ui_mailingList_contacts_caption__</legend>
                  <div class="flex-box row"
                       id="contacts-chooser-container">
                    <div class="flex-box column">
                      <p class="flex-box row shrink"
                        ><input id="contacts-search-field"
                                type="search"
                                placeholder="__MSG_ui_mailingList_contacts_searchField_placeholder__"></p>
                      <div class="flex-box row items-list-container">
                        <div id="candidate-contacts" class="flex-box column" tabindex="0"></div>
                      </div>
                    </div>
                    <div class="flex-box column shrink">
                      <p class="flex-box row center"
                        >__MSG_ui_mailingList_contacts_rightArrow__</p>
                    </div>
                    <div class="flex-box column">
                      <p class="flex-box row shrink"
                        ><input type="search"
                                class="dummy"></p>
                      <div class="flex-box row items-list-container">
                        <div id="member-contacts" class="flex-box column" tabindex="0"></div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
          <div data-tab-id="mailing-list-notes" class="flex-box column">
            <div class="flex-box row">
              <textarea data-item-field="description"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="dialog-buttons">
        <button id="accept" type="submit">__MSG_ui_mailingList_saveButton_label__</button>
        <button id="cancel">__MSG_ui_mailingList_cancelButton_label__</button>
      </div>
    </form>
  </body>
</html>
