<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html class="dialog">
  <head>
    <meta charset="UTF-8">
    <script type="module" src="./merge-contacts.js"></script>
    <link rel="stylesheet" href="./merge-contacts.css">
    <title>__MSG_ui_mergeContacts_title__</title>
  </head>
  <body>
    <form id="form" class="dialog-content" action="#" method="GET">
      <div class="flex-box column">
        <div class="flex-box row">
        <table>
          <tbody>
            <tr data-item-field="visibleDisplayName" data-label="__MSG_ui_contact_displayName_caption__"></tr>
            <tr data-item-field="categories" data-label="__MSG_ui_item_categories_caption__"></tr>
            <tr data-item-field="NameField1" data-label="__MSG_contact_field_NameField1__"></tr>
            <tr data-item-field="PhoneticNameField1" data-label="__MSG_contact_field_PhoneticNameField1__"></tr>
            <tr data-item-field="NameField2" data-label="__MSG_contact_field_NameField2__"></tr>
            <tr data-item-field="PhoneticNameField2" data-label="__MSG_contact_field_PhoneticNameField2__"></tr>
            <tr data-item-field="extra.photoURI" data-label="__MSG_ui_contact_PhotoURI_label__"></tr>
            <tr data-item-field="SpouseName" data-label="__MSG_contact_field_SpouseName__"></tr>
            <tr data-item-field="FamilyName" data-label="__MSG_contact_field_FamilyName__"></tr>
            <tr data-item-field="namePrefix" data-label="__MSG_contact_field_namePrefix__"></tr>
            <tr data-item-field="nameSuffix" data-label="__MSG_contact_field_nameSuffix__"></tr>
            <tr data-item-field="NickName" data-label="__MSG_contact_field_NickName__"></tr>
            <tr data-item-field="birthDay" data-label="__MSG_contact_field_birthDay__"></tr>
            <tr data-item-field="gender" data-label="__MSG_contact_field_gender__"></tr>
          </tbody>
          <tbody id="custom-personal-information-fields"></tbody>
          <tbody>
            <tr data-item-field="organizations" data-label="__MSG_contact_field_organizations__"></tr>
            <tr data-item-field="Company" data-label="__MSG_contact_field_Company__"></tr>
            <tr data-item-field="Department" data-label="__MSG_contact_field_Department__"></tr>
            <tr data-item-field="JobTitle" data-label="__MSG_contact_field_JobTitle__"></tr>
            <tr data-item-field="extra.role" data-label="__MSG_contact_field_role__"></tr>
          </tbody>
          <tbody id="custom-organization-information-fields"></tbody>
          <tbody>
            <tr data-item-field="PrimaryEmail" data-label="__MSG_contact_field_PrimaryEmail__"></tr>
            <tr data-item-field="SecondEmail" data-label="__MSG_contact_field_SecondEmail__"></tr>
            <tr data-item-field="PreferMailFormat" data-label="__MSG_contact_field_PreferMailFormat__"></tr>
            <tr data-item-field="WorkPhone" data-label="__MSG_contact_field_WorkPhone__"></tr>
            <tr data-item-field="HomePhone" data-label="__MSG_contact_field_HomePhone__"></tr>
            <tr data-item-field="FaxNumber" data-label="__MSG_contact_field_FaxNumber__"></tr>
            <tr data-item-field="PagerNumber" data-label="__MSG_contact_field_PagerNumber__"></tr>
            <tr data-item-field="CellularNumber" data-label="__MSG_contact_field_CellularNumber__"></tr>
            <tr data-item-field="displayWorkAddress" data-label="__MSG_ui_mergeContacts_field_displayWorkAddress__"></tr>
            <tr data-item-field="displayHomeAddress" data-label="__MSG_ui_mergeContacts_field_displayHomeAddress__"></tr>
            <tr data-item-field="WebPage1" data-label="__MSG_contact_field_url_work__"></tr>
            <tr data-item-field="WebPage2" data-label="__MSG_contact_field_url_home__"></tr>
            <tr data-item-field="Notes" data-label="__MSG_contact_field_Notes__"></tr>
            <tr data-item-field="extra.birth" data-label="__MSG_contact_field_birthPlace__"></tr>
            <tr data-item-field="anniversaryDay" data-label="__MSG_contact_field_anniversaryDay__"></tr>
            <tr data-item-field="deathDay" data-label="__MSG_contact_field_deathDay__"></tr>
            <tr data-item-field="extra.x-death-place" data-label="__MSG_contact_field_deathPlace__"></tr>
            <tr data-item-field="Custom1" data-label="__MSG_contact_field_Custom1__"></tr>
            <tr data-item-field="Custom2" data-label="__MSG_contact_field_Custom2__"></tr>
            <tr data-item-field="Custom3" data-label="__MSG_contact_field_Custom3__"></tr>
            <tr data-item-field="Custom4" data-label="__MSG_contact_field_Custom4__"></tr>
            <tr data-item-field="_GoogleTalk" data-label="__MSG_contact_field__GoogleTalk__"></tr>
            <tr data-item-field="_AimScreenName" data-label="__MSG_contact_field__AimScreenName__"></tr>
            <tr data-item-field="_Yahoo" data-label="__MSG_contact_field__Yahoo__"></tr>
            <tr data-item-field="_QQ" data-label="__MSG_contact_field__QQ__"></tr>
            <tr data-item-field="_MSN" data-label="__MSG_contact_field__MSN__"></tr>
            <tr data-item-field="_ICQ" data-label="__MSG_contact_field__ICQ__"></tr>
            <tr data-item-field="_JabberId" data-label="__MSG_contact_field__JabberId__"></tr>
          </tbody>
        </table>
        </div>
      </div>
      <div class="dialog-buttons">
        <button id="preview-button">__MSG_ui_mergeContacts_previewButton_label__</button>
        <button id="create-button" type="submit">__MSG_ui_mergeContacts_createButton_label__</button>
        <button id="replace-button">__MSG_ui_mergeContacts_replaceButton_label__</button>
        <button id="cancel-button">__MSG_ui_mergeContacts_cancelButton_label__</button>
      </div>
    </form>
  </body>
</html>
