<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html class="dialog">
  <head>
    <meta charset="UTF-8">
    <script type="module" src="./address-book.js"></script>
    <link rel="stylesheet" href="./address-book.css">
    <title></title>
  </head>
  <body>
    <form id="form" class="dialog-content" action="#" method="GET">
      <div class="flex-box column">
        <div id="contact-tabs" data-tabs>
          <button data-tab-id="address-book-tab-general">__MSG_ui_addressBook_tabs_general_label__</li>
          <button data-tab-id="address-book-tab-displayName">__MSG_ui_addressBook_tabs_displayName_label__</li>
          <button data-tab-id="address-book-tab-sync">__MSG_ui_addressBook_tabs_sync_label__</li>
        </div>
        <div class="flex-box row" data-panes>
          <div data-tab-id="address-book-panel-general" class="flex-box column">
        <table>
          <tr>
            <th><label for="color">__MSG_ui_addressBook_color_label__</label></th>
            <td><input id="color" type="color" data-address-book-field="color"></td>
          </tr>
          <tr>
            <th><label for="name">__MSG_ui_addressBook_name_label__</label></th>
            <td><input id="name" type="text" data-address-book-field="name"></td>
          </tr>
          <tr>
            <th><label for="syncType">__MSG_ui_addressBook_syncType_label__</label></th>
            <td><select id="syncType" data-address-book-field="syncType">
                  <option value="local">__MSG_ui_addressBook_syncType_local__</option>
                  <option value="cardDAV">__MSG_ui_addressBook_syncType_cardDAV__</option>
                </select></td>
          </tr>
          <tr class="cardDAV">
            <th><label for="cardDAVURL">__MSG_ui_addressBook_cardDAVURL_label__</label></th>
            <td><input id="cardDAVURL" type="url" data-address-book-field="cardDAVURL"></td>
          </tr>
          <tr class="cardDAV">
            <th><label for="cardDAVUserName">__MSG_ui_addressBook_cardDAVUserName_label__</label></th>
            <td><input id="cardDAVUserName" type="text" data-address-book-field="cardDAVUserName"></td>
          </tr>
          <tr class="cardDAV">
            <th><label for="cardDAVPassword">__MSG_ui_addressBook_cardDAVPassword_label__</label></th>
            <td><input id="cardDAVPassword" type="password" data-address-book-field="cardDAVPassword"></td>
          </tr>
          <tr class="cardDAV">
            <th><label for="cardDAVAuthMethod">__MSG_ui_addressBook_cardDAVAuthMethod_label__</label></th>
            <td><select id="cardDAVAuthMethod" data-address-book-field="cardDAVAuthMethod">
                  <option value="">__MSG_ui_addressBook_cardDAVAuthMethod_auto__</option>
                  <option value="digest">__MSG_ui_addressBook_cardDAVAuthMethod_digest__</option>
                  <option value="basic">__MSG_ui_addressBook_cardDAVAuthMethod_basic__</option>
                </select></td>
          </tr>
          <tr>
            <td colspan="2"><label><input id="readOnly"
                                          type="checkbox"
                                          data-address-book-field="readOnly">
                                   __MSG_ui_addressBook_readOnly_label__</label></td>
          </tr>
          <!-- for fields encryption support
          <tr>
            <td colspan="2"><label><input id="encrypted"
                                          type="checkbox"
                                          data-address-book-field="encrypted">
                                   __MSG_ui_addressBook_encrypted_label__</label></td>
          </tr>
          -->
        </table>
          </div>
          <div data-tab-id="address-book-panel-displayName" class="flex-box column">
            <p class="flex-box row shrink"
              ><label for="customDisplayNameFormat"
                     >__MSG_ui_addressBook_customDisplayNameFormat_label__</label></p>
            <p class="flex-box row shrink"
              ><input id="customDisplayNameFormat"
                      type="text"
                      data-address-book-field="customDisplayNameFormat"></p>
            <p class="flex-box row shrink"
              ><label for="customDisplayNameFormat"
                     >__MSG_ui_addressBook_customDisplayNameFormat_description__</label></p>
            <p class="flex-box row"
              ><label for="customDisplayNameFormat"
                      id="customDisplayNameFormatPlaceholders"
                      class="flex-box column"></label></p>
          </div>
          <div data-tab-id="address-book-panel-sync" class="flex-box column">
            <fieldset>
              <legend><label><input type="checkbox"
                                    data-address-book-field="periodicalSync">
                             __MSG_ui_addressBook_periodicalSync_label__</label></legend>
              <p><label>__MSG_ui_addressBook_periodicalSyncIntervalMinutes_label_before__
                        <input type="number"
                               size="5"
                               data-address-book-field="periodicalSyncIntervalMinutes">
                        __MSG_ui_addressBook_periodicalSyncIntervalMinutes_label_after__</label></p>
            </fieldset>
            <p><button id="syncNow">__MSG_ui_addressBook_syncNow_label__</button></p>
            <p><button id="syncNowForce">__MSG_ui_addressBook_syncNowForce_label__</button></p>
          </div>
        </div>
      </div>
      <div class="dialog-buttons">
        <button id="accept" type="submit">__MSG_ui_addressBook_saveButton_label__</button>
        <button id="cancel">__MSG_ui_addressBook_cancelButton_label__</button>
      </div>
    </form>
  </body>
</html>
