<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="UTF-8">
    <script type="module" src="/options/options.js"></script>
    <link rel="stylesheet" type="text/css" href="options.css"/>
    <title>__MSG_config_title__</title>
  </head>
  <body>
    <section>
    <h1>__MSG_config_general_caption__</h1>
    <fieldset>
      <legend>__MSG_config_showToolbarButtons_caption__</legend>
      <p><label><input id="showToolbarSyncButton"
                       type="checkbox">
                __MSG_ui_items_toolbar_syncAllAddressBooksButton_label__</label></p>
      <p><label><input id="showToolbarStartCompositionButton"
                       type="checkbox">
                __MSG_ui_items_toolbar_startCompositionButton_label__</label></p>
      <p><label><input id="showToolbarOptionsButton"
                       type="checkbox">
                __MSG_ui_items_toolbar_optionsButton_label__</label></p>
      <p><label><input id="showToolbarSearchField"
                       type="checkbox">
                __MSG_config_showToolbarSearchField_label__</label></p>
      <p><label><input id="showToolbarCreateMailingListButton"
                       type="checkbox">
                __MSG_ui_items_toolbar_createMailingListButton_label__</label></p>
      <p><label><input id="showToolbarShowItemButton"
                       type="checkbox">
                __MSG_ui_items_toolbar_showItemButton_label__</label></p>
      <p><label><input id="showToolbarDeleteItemsButton"
                       type="checkbox">
                __MSG_ui_items_toolbar_deleteItemsButton_label__</label></p>
      <p><label><input id="showToolbarAddressBooksFilter"
                       type="checkbox">
                __MSG_config_showToolbarAddressBooksFilter_label__</label></p>
    </fieldset>
    <fieldset>
      <legend>__MSG_config_itemsTab_caption__</legend>
      <p><label><input id="itemsTabTechnicalEnabled"
                       type="checkbox">
                __MSG_config_itemsTabTechnicalEnabled_label__</label></p>
      <p><label><input id="itemsTabVCardEnabled"
                       type="checkbox">
                __MSG_config_itemsTabVCardEnabled_label__</label></p>
    </fieldset>
    <fieldset>
      <legend>__MSG_config_mapProvider_caption__</legend>
      <ul>
        <li><label><input name="mapProvider"
                          type="radio"
                          value="OpenStreetMap">
                   __MSG_mapProvider_OpenStreetMap_label__</label></li>
        <li><label><input name="mapProvider"
                          type="radio"
                          value="GoogleMap">
                   __MSG_mapProvider_GoogleMap_label__</label></li>
        <li><label><input name="mapProvider"
                          type="radio"
                          value="BingMap">
                   __MSG_mapProvider_BingMap_label__</label></li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>__MSG_config_openUIInWindow_caption__</legend>
      <ul>
        <li><label><input name="openUIInWindow"
                          type="radio"
                          value="true">
                   __MSG_config_openUIInWindow_true_label__</label></li>
        <li><label><input name="openUIInWindow"
                          type="radio"
                          value="false">
                   __MSG_config_openUIInWindow_false_label__</label></li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>__MSG_config_openInDefaultBrowser_caption__</legend>
      <ul>
        <li><label><input name="openInDefaultBrowser"
                          type="radio"
                          value="true">
                   __MSG_config_openInDefaultBrowser_true_label__</label></li>
        <li><label><input name="openInDefaultBrowser"
                          type="radio"
                          value="false">
                   __MSG_config_openInDefaultBrowser_false_label__</label></li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>__MSG_config_editItemOnDblClick_caption__</legend>
      <ul>
        <li><label><input name="editItemOnDblClick"
                          type="radio"
                          value="true">
                   __MSG_config_editItemOnDblClick_true_label__</label></li>
        <li><label><input name="editItemOnDblClick"
                          type="radio"
                          value="false">
                   __MSG_config_editItemOnDblClick_false_label__</label></li>
      </ul>
    </fieldset>
    </section>

    <section>
    <h1>__MSG_config_customFields_caption__</h1>
    <fieldset data-key="customPersonalInformationFields"
              data-fields="field label bindTo">
      <legend>__MSG_config_customPersonalInformationFields_caption__</legend>
      <table id="custom-personal-fields"
             class="custom-items"></table>
      <p><button id="add-new-custom-personal-field"
                 title="__MSG_config_customFields_add__">+</button></p>
      <p><button id="restore-default-custom-personal-fields"
                >__MSG_config_customFields_restoreDefaults__</button></p>
    </fieldset>
    <fieldset data-key="customOrganizationInformationFields"
              data-fields="field label bindTo">
      <legend>__MSG_config_customOrganizationInformationFields_caption__</legend>
      <table id="custom-organization-fields"
             class="custom-items"></table>
      <p><button id="add-new-custom-organization-field"
                 title="__MSG_config_customFields_add__">+</button></p>
      <p><button id="restore-default-custom-organization-fields"
                >__MSG_config_customFields_restoreDefaults__</button></p>
    </fieldset>
    <fieldset data-key="customChatProviders"
              data-fields="field label linkMatcher linkPrefix contactsSeparator">
      <legend>__MSG_config_customChatProviders_caption__</legend>
      <table id="custom-chat-providers"
             class="custom-items"></table>
      <p><button id="add-new-custom-chat-provider"
                 title="__MSG_config_customFields_add__">+</button></p>
      <p><button id="restore-default-custom-chat-providers"
                >__MSG_config_customFields_restoreDefaults__</button></p>
    </fieldset>
    </section>

    <section>
    <h1>__MSG_config_sync_caption__</h1>
    <p><label><input id="syncOnStartup"
                     type="checkbox">
              __MSG_config_syncOnStartup_label__</label></p>
    <p class="sub"
      ><label>__MSG_config_syncOnStartupDelay_label_before__
              <input id="syncOnStartupDelay"
                     type="number"
                     size="8"
                     min="0">
              __MSG_config_syncOnStartupDelay_label_after__</label></p>
    </section>

    <section>
    <h1>__MSG_config_debug_caption__</h1>
    <p><label><input id="debug"
                     type="checkbox">
             __MSG_config_debug_label__</label></p>
    <div id="debug-configs">
      <p><button id="decryptFileButton">Dectypt File</button></p>

      <h2>__MSG_config_all_caption__</h2>
    </div>
    </section>
  </body>
</html>
