<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html class="dialog">
  <head>
    <meta charset="UTF-8">
    <script type="module" src="./contact.js"></script>
    <link rel="stylesheet" href="./contact.css">
    <title></title>
  </head>
  <body>
    <form id="form" class="dialog-content" action="#" method="GET">
      <div class="flex-box column">
        <div id="contact-tabs" data-tabs>
          <button data-tab-id="contact-tab-general">__MSG_ui_contact_tabs_general_label__</li>
          <button data-tab-id="contact-tab-notes">__MSG_ui_contact_tabs_notes_label__</li>
          <button data-tab-id="contact-tab-technical">__MSG_ui_contact_tabs_technical_label__</li>
        </div>
        <div class="flex-box row" data-panes>
          <div data-tab-id="contact-panel-general" class="flex-box column">
            <div class="flex-box row">
              <div class="flex-box column">
                <div class="flex-box row">
                  <div class="flex-box column">
                    <fieldset>
                      <legend><label for="parentId">__MSG_ui_item_addressBook_caption__</label></legend>
                      <select id="parentId" data-item-field="parentId"></select>
                    </fieldset>
                    <fieldset>
                      <legend><label for="categories-summary-field">__MSG_ui_item_categories_caption__</label></legend>
                      <div id="categories-container" class="has-detail"></div>
                    </fieldset>
                    <fieldset>
                      <legend><label for="visibleDisplayName">__MSG_ui_contact_displayName_caption__</label></legend>
                      <p><input id="visibleDisplayName" type="text" data-item-field="visibleDisplayName" autocomplete="name"></p>
                    </fieldset>
                  </div>
                  <div class="flex-box column shrink">
                    <div class="flex-box column" id="contact-image-container">
                      <img data-item-field="extra.photoURI">
                      <input id="choose-image-file-field"
                             type="file"
                             accept="image/*">
                      <button id="choose-image-button">__MSG_ui_contact_chooseImageButton_label__</button>
                    </div>
                    <div class="flex-box column hidden" id="contact-start-chat-button-container">
                      <button id="contact-start-chat-button">__MSG_ui_contact_startChatButton_label__</button>
                    </div>
                  </div>
                </div>
                <div class="flex-box row">
                  <div class="flex-box column">
                    <fieldset>
                      <legend>__MSG_ui_contact_personalInformation_caption__</legend>
                      <table>
                        <tbody id="builtin-personal-information-fields">
                          <tr>
                            <th><label for="NameField1">__MSG_contact_field_NameField1__</lanel></th>
                            <td><input id="NameField1" type="text" data-item-field="NameField1"></td>
                          </tr>
                          <tr>
                            <th><label for="PhoneticNameField1">__MSG_contact_field_PhoneticNameField1__</lanel></th>
                            <td><input id="PhoneticNameField1" type="text" data-item-field="PhoneticNameField1"></td>
                          </tr>
                          <tr>
                            <th><label for="NameField2">__MSG_contact_field_NameField2__</lanel></th>
                            <td><input id="NameField2" type="text" data-item-field="NameField2"></td>
                          </tr>
                          <tr>
                            <th><label for="PhoneticNameField2">__MSG_contact_field_PhoneticNameField2__</lanel></th>
                            <td><input id="PhoneticNameField2" type="text" data-item-field="PhoneticNameField2"></td>
                          </tr>
                          <tr>
                            <th><label for="SpouseName">__MSG_contact_field_SpouseName__</lanel></th>
                            <td><input id="SpouseName" type="text" data-item-field="SpouseName"></td>
                          </tr>
                          <tr>
                            <th><label for="FamilyName">__MSG_contact_field_FamilyName__</lanel></th>
                            <td><input id="FamilyName" type="text" data-item-field="FamilyName"></td>
                          </tr>
                          <tr>
                            <th><label for="namePrefix">__MSG_contact_field_namePrefix__</lanel></th>
                            <td><input id="namePrefix" type="text" data-item-field="namePrefix" autocomplete="honorific-prefix"></td>
                          </tr>
                          <tr>
                            <th><label for="nameSuffix">__MSG_contact_field_nameSuffix__</lanel></th>
                            <td><input id="nameSuffix" type="text" data-item-field="nameSuffix" autocomplete="honorific-suffix"></td>
                          </tr>
                          <tr>
                            <th><label for="NickName">__MSG_contact_field_NickName__</lanel></th>
                            <td><input id="NickName" type="text" data-item-field="NickName" autocomplete="nickname"></td>
                          </tr>
                          <tr>
                            <th><label for="birthDay">__MSG_contact_field_birthDay__</lanel></th>
                            <td><input id="birthDay" type="date" data-item-field="birthDay"></td>
                          </tr>
                          <tr>
                            <th><label for="genderCode">__MSG_contact_field_gender__</lanel></th>
                            <td>
                              <select id="genderCode" data-item-field="genderCode">
                                <option value="f">__MSG_contact_field_gender_f__</option>
                                <option value="m">__MSG_contact_field_gender_m__</option>
                                <option value="n">__MSG_contact_field_gender_n__</option>
                                <option value="o">__MSG_contact_field_gender_o__</option>
                                <option value="u">__MSG_contact_field_gender_u__</option>
                              </select>
                            </td>
                          </tr>
                        </tbody>
                        <tbody id="custom-personal-information-fields"></tbody>
                      </table>
                    </fieldset>
                    <fieldset>
                      <legend>__MSG_ui_contact_organizationInformation_caption__</legend>
                      <table>
                        <tbody id="builtin-organization-information-fields">
                          <tr>
                            <th><label for="Company">__MSG_contact_field_Company__</lanel></th>
                            <td><input id="Company" type="text" data-item-field="Company" autocomplete="organization"></td>
                          </tr>
                          <tr>
                            <th><label for="Department">__MSG_contact_field_Department__</lanel></th>
                            <td><input id="Department" type="text" data-item-field="Department"></td>
                          </tr>
                          <tr>
                            <th><label for="JobTitle">__MSG_contact_field_JobTitle__</lanel></th>
                            <td><input id="JobTitle" type="text" data-item-field="JobTitle" autocomplete="organization-title"></td>
                          </tr>
                          <tr>
                            <th><label for="extra.role">__MSG_contact_field_role__</lanel></th>
                            <td><input id="extra.role" type="text" data-item-field="extra.role"></td>
                          </tr>
                        </tbody>
                        <tbody id="custom-organization-information-fields"></tbody>
                      </table>
                    </fieldset>
                  </div>
                  <div class="flex-box column">
                <fieldset>
                  <legend>__MSG_contact_field_organizations__</legend>
                  <table id="organizations-fields"></table>
                </fieldset>
                  </div>
                </div>
                <fieldset>
                  <legend><label for="PrimaryEmail">__MSG_ui_contact_email_caption__</lanel></legend>
                  <ul>
                    <li><input id="PrimaryEmail" type="email" data-item-field="PrimaryEmail" autocomplete="email"></li>
                    <li><input type="email" data-item-field="SecondEmail" autocomplete="email"></li>
                  </ul>
                </fieldset>
                <fieldset>
                  <legend>__MSG_ui_contact_phone_caption__</legend>
                  <table>
                    <tr>
                      <th><label for="WorkPhone">__MSG_contact_field_WorkPhone__</lanel></th>
                      <td><input id="WorkPhone" type="text" data-item-field="WorkPhone" autocomplete="tel"></td>
                    </tr>
                    <tr>
                      <th><label for="HomePhone">__MSG_contact_field_HomePhone__</lanel></th>
                      <td><input id="HomePhone" type="text" data-item-field="HomePhone" autocomplete="tel"></td>
                    </tr>
                    <tr>
                      <th><label for="FaxNumber">__MSG_contact_field_FaxNumber__</lanel></th>
                      <td><input id="FaxNumber" type="text" data-item-field="FaxNumber" autocomplete="tel"></td>
                    </tr>
                    <tr>
                      <th><label for="PagerNumber">__MSG_contact_field_PagerNumber__</lanel></th>
                      <td><input id="PagerNumber" type="text" data-item-field="PagerNumber" autocomplete="tel"></td>
                    </tr>
                    <tr>
                      <th><label for="CellularNumber">__MSG_contact_field_CellularNumber__</lanel></th>
                      <td><input id="CellularNumber" type="text" data-item-field="CellularNumber" autocomplete="tel"></td>
                    </tr>
                  </table>
                </fieldset>
                <fieldset>
                  <legend>__MSG_ui_contact_address_caption__</legend>
                  <table id="address-fields"></table>
                </fieldset>
                <fieldset>
                  <legend>__MSG_ui_contact_impp_caption__</legend>
                  <table id="impp-fields"></table>
                </fieldset>
                <fieldset>
                  <legend>__MSG_ui_contact_url_caption__</legend>
                  <table>
                    <tr>
                      <th><label for="WebPage1">__MSG_contact_field_url_work__</lanel></th>
                      <td><input id="WebPage1" type="url" data-item-field="WebPage1" autocomplete="url"></td>
                    </tr>
                    <tr>
                      <th><label for="WebPage2">__MSG_contact_field_url_home__</lanel></th>
                      <td><input id="WebPage2" type="url" data-item-field="WebPage2" autocomplete="url"></td>
                    </tr>
                  </table>
                </fieldset>
              </div>
            </div>
          </div>
          <div data-tab-id="contact-panel-notes" class="flex-box column">
            <div class="flex-box row">
              <textarea data-item-field="Notes"></textarea>
            </div>
          </div>
          <div data-tab-id="contact-panel-technical" class="flex-box column">
            <div class="flex-box row">
              <div class="flex-box column">
                <table>
                  <tr>
                    <th><label for="extra.birth">__MSG_contact_field_birthPlace__</lanel></th>
                    <td><input id="extra.birth" type="text" data-item-field="extra.birth"></td>
                  </tr>
                  <tr>
                    <th><label for="anniversaryDay">__MSG_contact_field_anniversaryDay__</lanel></th>
                    <td><input id="anniversaryDay" type="date" data-item-field="anniversaryDay"></td>
                  </tr>
                  <tr>
                    <th><label for="deathDay">__MSG_contact_field_deathDay__</lanel></th>
                    <td><input id="deathDay" type="date" data-item-field="deathDay"></td>
                  </tr>
                  <tr>
                    <th><label for="extra.x-death-place">__MSG_contact_field_deathPlace__</lanel></th>
                    <td><input id="extra.x-death-place" type="text" data-item-field="extra.x-death-place"></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dialog-buttons">
        <button id="accept" type="submit">__MSG_ui_contact_saveButton_label__</button>
        <button id="cancel">__MSG_ui_contact_cancelButton_label__</button>
      </div>
    </form>
  </body>
</html>
