<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html class="dialog">
  <head>
    <meta charset="UTF-8">
    <script type="module" src="./print.js"></script>
    <link rel="stylesheet" href="./print.css">
    <title>__MSG_ui_printPreview_title__</title>
  </head>
  <body>
    <form id="form" class="dialog-content" action="#" method="GET">
      <div class="flex-box row">
        <div id="print-control"
             class="flex-box column shrink">
          <p class="flex-box row shrink"
            ><button id="print-button"
                     class="flex-box column"
                    >__MSG_ui_printPreview_printButton_label__</button>
             <button id="close-button"
                     class="flex-box column"
                    >__MSG_ui_printPreview_closeButton_label__</button></p>
          <p class="flex-box row shrink"
            ><progress id="progress-bar"
                       class="flex-box column"
                       max="100"
                       value="100"></prgoress></p>
          <fieldset>
            <legend>__MSG_ui_printPreview_options_caption__</legend>
            <p><label><input id="printHeadings"
                             type="checkbox">
                      __MSG_ui_printPreview_options_headings_label__</label></p>
            <p><label><input id="printFieldNames"
                             type="checkbox">
                      __MSG_ui_printPreview_options_fieldNames_label__</label></p>
          </fieldset>
          <fieldset>
            <legend>__MSG_ui_printPreview_fields_caption__</legend>
            <p><label><input id="printDisplayName"
                             type="checkbox">
                      __MSG_ui_contact_displayName_caption__</label></p>
            <p><label><input id="printPersonalInformation"
                             type="checkbox">
                      __MSG_ui_contact_personalInformation_caption__</label></p>
            <p><label><input id="printOrganizationInformation"
                             type="checkbox">
                      __MSG_ui_contact_organizationInformation_caption__</label></p>
            <p><label><input id="printCategory"
                             type="checkbox">
                      __MSG_ui_contact_categories_caption__</label></p>
            <p><label><input id="printAddress"
                             type="checkbox">
                      __MSG_ui_contact_address_caption__</label></p>
            <p><label><input id="printPhone"
                             type="checkbox">
                      __MSG_ui_contact_phone_caption__</label></p>
            <p><label><input id="printImpp"
                             type="checkbox">
                      __MSG_ui_contact_impp_caption__</label></p>
            <p><label><input id="printUrl"
                             type="checkbox">
                      __MSG_ui_contact_url_caption__</label></p>
            <p><label><input id="printNotes"
                             type="checkbox">
                      __MSG_contact_field_Notes__</label></p>
          </fieldset>
        </div>
        <div id="printable" class="flex-box contact"></div>
      </div>
    </form>
  </body>
</html>
