<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="UTF-8">
    <script type="module" src="./items.js"></script>
    <link rel="stylesheet" type="text/css" href="./items.css"/>
    <title>__MSG_ui_items_title__</title>
  </head>
  <body>
    <div id="container" class="dialog-content flex-box column">
      <nav id="toolbar" role="toolbar" class="flex-box row shrink">
        <button id="main-menu-button"
                class="flex-box column shrink"
               ><label></label></button>
        <button id="sync-all-address-books-button"
                class="flex-box column shrink"
               ><label>__MSG_ui_items_toolbar_syncAllAddressBooksButton_label__</label></button>
        <button id="start-composition-button"
                class="flex-box column shrink"
               ><label>__MSG_ui_items_toolbar_startCompositionButton_label__</label></button>
        <button id="start-composition-menu-button"
                class="flex-box column shrink"
               ><label></label></button>
        <button id="options-button"
                class="flex-box column shrink"
               ><label>__MSG_ui_items_toolbar_optionsButton_label__</label></button>
        <input id="search-field"
               class="flex-box column"
               type="search"
               placeholder="__MSG_ui_items_toolbar_search_placeholder__">
        <button id="create-mailing-list-button"
                class="flex-box column shrink"
               ><label>__MSG_ui_items_toolbar_createMailingListButton_label__</label></button>
        <button id="show-item-button"
                class="flex-box column shrink"
               ><label>__MSG_ui_items_toolbar_showItemButton_label__</label></button>
        <button id="delete-items-button"
                class="flex-box column shrink"
               ><label>__MSG_ui_items_toolbar_deleteItemsButton_label__</label></button>
        <select id="address-books-filter">
          <option value="all">__MSG_ui_items_toolbar_addressBooksFilter_all__</option>
          <option value="local">__MSG_ui_items_toolbar_addressBooksFilter_local__</option>
          <option value="remote">__MSG_ui_items_toolbar_addressBooksFilter_remote__</option>
        </select>
      </nav>
      <ul id="main-menu" role="menu">
        <li>__MSG_ui_mainMenu_addressBooks_label__
          <ul>
            <li data-command="createAddressBook">__MSG_ui_mainMenu_addressBook_create_label__</li>
            <li class="separator"></li>
            <li data-command="editAddressBook">__MSG_ui_mainMenu_addressBook_edit_label__</li>
            <li data-command="removeAddressBook">__MSG_ui_mainMenu_addressBook_remove_label__</li>
            <li class="separator"></li>
            <li data-command="syncAllAddressBooks">__MSG_ui_mainMenu_addressBook_syncAll_label__</li>
            <li class="separator"></li>
            <li data-command="printAddressBook">__MSG_ui_mainMenu_addressBook_print_label__</li>
            <li class="separator"></li>
            <li data-command="importAddressBookFromFile">__MSG_ui_mainMenu_addressBook_importFromFile_label__</li>
          </ul>
        </li>
        <li>__MSG_ui_mainMenu_contacts_label__
          <ul>
            <li data-command="createContact">__MSG_ui_mainMenu_contacts_create_label__</li>
            <li data-command="createMailingList">__MSG_ui_mainMenu_contacts_createList_label__</li>
            <li data-command="editContact">__MSG_ui_mainMenu_contacts_edit_label__</li>
            <li data-command="deleteContacts">__MSG_ui_mainMenu_contacts_remove_label__</li>
            <li class="separator"></li>
            <li data-command="setCategory">__MSG_ui_mainMenu_contacts_categories_label__
              <ul></ul>
            </li>
            <li class="separator"></li>
            <li data-command="startCompositionAsTo">__MSG_ui_mainMenu_contacts_startCompositionAsTo_label__</li>
            <li data-command="startCompositionAsCc">__MSG_ui_mainMenu_contacts_startCompositionAsCc_label__</li>
            <li data-command="startCompositionAsBcc">__MSG_ui_mainMenu_contacts_startCompositionAsBcc_label__</li>
            <li class="separator"></li>
            <li data-command="shareContacts">__MSG_ui_mainMenu_contacts_shareItems_label__</li>
            <li data-command="startChat">__MSG_ui_mainMenu_contacts_startChat_label__
              <ul></ul>
            </li>
            <li class="separator"></li>
            <!--
            <li data-command="contactsfind-messages">__MSG_ui_mainMenu_contacts_findMessages_label__</li>
            <li class="separator"></li>
            -->
            <li data-command="openMap">__MSG_ui_mainMenu_contacts_openMap_label__</li>
            <li data-command="openURLs">__MSG_ui_mainMenu_contacts_openUrl_label__</li>
            <li class="separator"></li>
            <li data-command="cutContacts">__MSG_ui_mainMenu_contacts_cut_label__</li>
            <li data-command="copyContacts">__MSG_ui_mainMenu_contacts_copy_label__</li>
            <li data-command="pasteContacts">__MSG_ui_mainMenu_contacts_paste_label__</li>
            <!--
            <li data-command="pasteContactsAsEntry">__MSG_ui_mainMenu_contacts_pasteEntry_label__</li>
            -->
            <li class="separator"></li>
            <li data-command="printContacts">__MSG_ui_mainMenu_contacts_print_label__</li>
            <li class="separator"></li>
            <li data-command="duplicateContacts">__MSG_ui_mainMenu_contacts_duplicate_label__</li>
            <li data-command="mergeContacts">__MSG_ui_mainMenu_contacts_merge_label__</li>
          </ul>
        </li>
        <li>__MSG_ui_mainMenu_tools_label__
          <ul>
            <li data-command="openItemsInWindow">__MSG_ui_mainMenu_tools_openItemsInWindow_label__</li>
            <li data-command="openItemsInTab">__MSG_ui_mainMenu_tools_openItemsInTab_label__</li>
            <li class="separator"></li>
            <li data-command="options">__MSG_ui_mainMenu_tools_options_label__</li>
          </ul>
        </li>
      </ul>
      <ul id="start-composition-menu" role="menu">
        <li data-command="startCompositionAsTo">__MSG_ui_startCompositionMenu_asTo_label__</li>
        <li data-command="startCompositionAsCc">__MSG_ui_startCompositionMenu_asCc_label__</li>
        <li data-command="startCompositionAsBcc">__MSG_ui_startCompositionMenu_asBcc_label__</li>
      </ul>
      <ul id="address-book-tree-context" role="menu">
        <li data-command="createAddressBook">__MSG_ui_context_addressBook_create_label__</li>
        <li class="separator"></li>
        <li data-command="editAddressBook">__MSG_ui_context_addressBook_edit_label__</li>
        <li data-command="removeAddressBook">__MSG_ui_context_addressBook_remove_label__</li>
        <li class="separator"></li>
        <li data-command="syncAllAddressBooks">__MSG_ui_context_addressBook_syncAll_label__</li>
        <li class="separator"></li>
        <li data-command="printAddressBook">__MSG_ui_context_addressBook_print_label__</li>
        <li class="separator"></li>
        <li data-command="importAddressBookFromFile">__MSG_ui_context_addressBook_importFromFile_label__</li>
      </ul>
      <ul id="items-table-context" role="menu">
        <li data-command="createContact">__MSG_ui_context_items_create_label__</li>
        <li data-command="createMailingList">__MSG_ui_context_items_createList_label__</li>
        <li data-command="editContact">__MSG_ui_context_items_edit_label__</li>
        <li data-command="deleteContacts">__MSG_ui_context_items_remove_label__</li>
        <li class="separator"></li>
        <li data-command="setCategory">__MSG_ui_context_items_categories_label__
          <ul></ul>
        </li>
        <li class="separator"></li>
        <li data-command="startCompositionAsTo">__MSG_ui_context_items_startCompositionAsTo_label__</li>
        <li data-command="startCompositionAsCc">__MSG_ui_context_items_startCompositionAsCc_label__</li>
        <li data-command="startCompositionAsBcc">__MSG_ui_context_items_startCompositionAsBcc_label__</li>
        <li class="separator"></li>
        <li data-command="shareContacts">__MSG_ui_context_items_shareItems_label__</li>
        <li data-command="startChat">__MSG_ui_context_items_startChat_label__
          <ul></ul>
        </li>
        <li class="separator"></li>
        <!--
        <li data-command="contactsfind-messages">__MSG_ui_context_items_findMessages_label__</li>
        <li class="separator"></li>
        -->
        <li data-command="openMap">__MSG_ui_context_items_openMap_label__</li>
        <li data-command="openURLs">__MSG_ui_context_items_openUrl_label__</li>
        <li class="separator"></li>
        <li data-command="cutContacts">__MSG_ui_context_items_cut_label__</li>
        <li data-command="copyContacts">__MSG_ui_context_items_copy_label__</li>
        <li data-command="pasteContacts">__MSG_ui_context_items_paste_label__</li>
        <!--
        <li data-command="pasteContactsAsEntry">__MSG_ui_context_items_pasteEntry_label__</li>
        -->
        <li class="separator"></li>
        <li data-command="printContacts">__MSG_ui_context_items_print_label__</li>
        <li class="separator"></li>
        <li data-command="duplicateContacts">__MSG_ui_context_items_duplicate_label__</li>
        <li data-command="mergeContacts">__MSG_ui_context_items_merge_label__</li>
      </ul>
      <ul id="items-table-header-context" role="menu"></ul>
      <div id="main-wrapper" class="flex-box row">
        <main id="main" class="flex-box row">
          <div id="address-books"
               class="flex-box column">
            <div id="address-books-tree" class="flex-box column" tabindex="0"></div>
            <div class="flex-box row shrink"
                ><progress id="address-books-progress-bar"
                           class="flex-box column"
                           max="100"
                           value="100"></prgoress></div>
          </div>
          <span class="splitter column"></span>
          <div id="items"
               class="flex-box column">
            <div id="items-table" class="flex-box column" tabindex="0"></div>
            <div class="flex-box row shrink"
                ><progress id="items-progress-bar"
                           class="flex-box column"
                           max="100"
                           value="100"></prgoress></div>
          </div>
          <span class="splitter column"></span>
          <div id="extra" class="flex-box column">
            <div id="item-details" class="flex-box column">
              <div id="item-details-tabs" data-tabs>
                <button data-tab-id="item-details-tab-general">__MSG_ui_items_tabs_general_label__</li>
                <button data-tab-id="item-details-tab-mail-popularity" class="hidden">__MSG_ui_items_tabs_mailPopularity_label__</li>
                <button data-tab-id="item-details-tab-technical">__MSG_ui_items_tabs_technical_label__</li>
                <button data-tab-id="item-details-tab-vcard">__MSG_ui_items_tabs_vCard_label__</li>
              </div>
              <div class="flex-box row" data-panes>
                <div data-tab-id="item-details-panel-general" class="flex-box column">
                  <div class="flex-box row" id="item-details-general-main-box">
                    <div class="flex-box column">
                      <fieldset data-item-fields="visibleDisplayName">
                        <legend>__MSG_ui_contact_displayName_caption__</legend>
                        <!--fn-->
                        <p data-item-field="visibleDisplayName" class="text-selectable"></p>
                      </fieldset>
                      <fieldset data-item-type="contact">
                        <legend>__MSG_ui_contact_personalInformation_caption__</legend>
                        <table>
                          <tbody id="builtin-personal-information-fields"
                                 data-item-fields="NameField1 NameField2 SpouseName FamilyName namePrefix nameSuffix NickName gender birthDay extra.birth deathDay extra.x-death-place anniversaryDay">
                            <tr data-item-fields="NameField1">
                              <th>__MSG_contact_field_NameField1__</th>
                              <td class="text-selectable"><ruby><rb data-item-field="NameField1"></rb><rp>（</rp><rt data-item-field="PhoneticNameField1"></rt><rp>）</rp></ruby></td>
                            </tr>
                            <tr data-item-fields="NameField2">
                              <th>__MSG_contact_field_NameField2__</th>
                              <td class="text-selectable"><ruby><rb data-item-field="NameField2"></rb><rp>（</rp><rt data-item-field="PhoneticNameField2"></rt><rp>）</rp></ruby></td>
                            </tr>
                            <tr data-item-fields="SpouseName">
                              <th>__MSG_contact_field_SpouseName__</th>
                              <td data-item-field="SpouseName" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="FamilyName">
                              <th>__MSG_contact_field_FamilyName__</th>
                              <td data-item-field="FamilyName" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="namePrefix">
                              <th>__MSG_contact_field_namePrefix__</th>
                              <td data-item-field="namePrefix" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="nameSuffix">
                              <th>__MSG_contact_field_nameSuffix__</th>
                              <td data-item-field="nameSuffix" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="NickName">
                              <th>__MSG_contact_field_NickName__</th>
                              <td data-item-field="NickName" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="gender">
                              <th>__MSG_contact_field_gender__</th>
                              <td data-item-field="gender" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="birthDay">
                              <th>__MSG_contact_field_birthDay__</th>
                              <td data-item-field="birthDay" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="extra.birth">
                              <th>__MSG_contact_field_birthPlace__</th>
                              <td data-item-field="extra.birth" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="deathDay">
                              <th>__MSG_contact_field_deathDay__</th>
                              <td data-item-field="deathDay" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="extra.x-death-place">
                              <th>__MSG_contact_field_deathPlace__</th>
                              <td data-item-field="extra.x-death-place" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="anniversaryDay">
                              <th>__MSG_contact_field_anniversaryDay__</th>
                              <td data-item-field="anniversaryDay" class="text-selectable"></td>
                            </tr>
                          </tbody>
                          <tbody id="custom-personal-information-fields"></tbody>
                        </table>
                      </fieldset>
                      <fieldset>
                        <legend>__MSG_ui_contact_organizationInformation_caption__</legend>
                        <table>
                          <tbody id="builtin-organization-information-fields"
                                 data-item-fields="Company Department organizations JobTitle extra.role">
                            <tr data-item-fields="Company">
                              <th>__MSG_contact_field_Company__</th>
                              <td data-item-field="Company" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="Department">
                              <th>__MSG_contact_field_Department__</th>
                              <td data-item-field="Department" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="organizations">
                              <th>__MSG_contact_field_organizations__</th>
                              <td data-item-field="organizations" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="JobTitle">
                              <th>__MSG_contact_field_JobTitle__</th>
                              <td data-item-field="JobTitle" class="text-selectable"></td>
                            </tr>
                            <tr data-item-fields="extra.role">
                              <th>__MSG_contact_field_role__</th>
                              <td data-item-field="extra.role" class="text-selectable"></td>
                            </tr>
                          </tbody>
                          <tbody id="custom-organization-information-fields"></tbody>
                        </table>
                      </fieldset>
                      <fieldset data-item-fields="nickName"
                                data-item-type="mailingList">
                        <legend>__MSG_contact_field_NickName__</legend>
                        <p data-item-field="nickName" class="text-selectable"></p>
                      </fieldset>
                    </div>
                    <div class="flex-box column">
                      <!--photo-->
                      <div class="flex-box column hidden" id="item-details-image-container" data-item-fields="extra.photoURI">
                        <img data-item-field="extra.photoURI">
                      </div>
                      <div class="flex-box column hidden" id="item-details-start-chat-button-container">
                        <button id="item-details-start-chat-button">__MSG_ui_contact_startChatButton_label__</button>
                      </div>
                    </div>
                  </div>
                  <fieldset data-item-fields="categories">
                    <legend>__MSG_ui_contact_categories_caption__</legend>
                    <ul data-item-field="categories" class="text-selectable"></ul>
                  </fieldset>
                  <fieldset data-item-fields="PrimaryEmail SecondEmail">
                    <legend>__MSG_ui_contact_email_caption__</legend>
                    <ul>
                      <li data-item-field="PrimaryEmail"
                          class="text-selectable"
                          data-link-prefix="mailto:"
                          data-link-matcher="[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*"></li>
                      <li data-item-field="SecondEmail"
                          class="text-selectable"
                          data-link-prefix="mailto:"
                          data-link-matcher="[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*"></li>
                    </ul>
                  </fieldset>
                  <fieldset data-item-fields="HomePhone WorkPhone FaxNumber PagerNumber CellularNumber">
                    <legend>__MSG_ui_contact_phone_caption__</legend>
                    <table>
                      <tr data-item-fields="WorkPhone">
                        <th>__MSG_contact_field_WorkPhone__</th>
                        <td data-item-field="WorkPhone"
                            class="text-selectable"
                            data-link-prefix="tel:"
                            data-link-matcher="[0-9]+(-[0-9]+)*"></td>
                      </tr>
                      <tr data-item-fields="HomePhone">
                        <th>__MSG_contact_field_HomePhone__</th>
                        <td data-item-field="HomePhone"
                            class="text-selectable"
                            data-link-prefix="tel:"
                            data-link-matcher="[0-9]+(-[0-9]+)*"></td>
                      </tr>
                      <tr data-item-fields="FaxNumber">
                        <th>__MSG_contact_field_FaxNumber__</th>
                        <td data-item-field="FaxNumber"
                            class="text-selectable"
                            data-link-prefix="tel:"
                            data-link-matcher="[0-9]+(-[0-9]+)*"></td>
                      </tr>
                      <tr data-item-fields="PagerNumber">
                        <th>__MSG_contact_field_PagerNumber__</th>
                        <td data-item-field="PagerNumber"
                            class="text-selectable"
                            data-link-prefix="tel:"
                            data-link-matcher="[0-9]+(-[0-9]+)*"></td>
                      </tr>
                      <tr data-item-fields="CellularNumber">
                        <th>__MSG_contact_field_CellularNumber__</th>
                        <td data-item-field="CellularNumber"
                            class="text-selectable"
                            data-link-prefix="tel:"
                            data-link-matcher="[0-9]+(-[0-9]+)*"></td>
                      </tr>
                    </table>
                  </fieldset>
                  <fieldset data-item-fields="$displayWorkAddress $displayHomeAddress">
                    <legend>__MSG_ui_contact_address_caption__</legend>
                    <table>
                      <tr data-item-fields="$displayWorkAddress">
                        <th>__MSG_contact_field_displayWorkAddress__</th>
                        <td data-item-field="$displayWorkAddress" class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="$displayHomeAddress">
                        <th>__MSG_contact_field_displayHomeAddress__</th>
                        <td data-item-field="$displayHomeAddress" class="text-selectable"></td>
                      </tr>
                    </table>
                  </fieldset>
                  <fieldset data-item-fields="">
                    <legend>__MSG_ui_contact_impp_caption__</legend>
                    <table id="impp-fields"></table>
                  </fieldset>
                  <fieldset data-item-fields="WebPage1 WebPage2">
                    <legend>__MSG_ui_contact_url_caption__</legend>
                    <table>
                      <tr data-item-fields="WebPage1">
                        <th>__MSG_contact_field_url_work__</th>
                        <td data-item-field="WebPage1"
                            class="text-selectable"
                            data-link-matcher="[^:]+:.+"></td>
                      </tr>
                      <tr data-item-fields="WebPage2">
                        <th>__MSG_contact_field_url_home__</th>
                        <td data-item-field="WebPage2"
                            class="text-selectable"
                            data-link-matcher="[^:]+:.+"></td>
                      </tr>
                    </table>
                  </fieldset>
                  <fieldset data-item-fields="Notes">
                    <legend>__MSG_contact_field_Notes__</legend>
                    <pre data-item-field="Notes" class="text-selectable"></pre>
                  </fieldset>
                  <fieldset>
                    <legend>__MSG_ui_mailingList_contacts_caption__</legend>
                    <table id="item-details-mailing-list-contacts"></table>
                  </fieldset>
                </div>
                <div data-tab-id="item-details-panel-mail-popularity" class="flex-box column hidden">Popularity</div>
                <div data-tab-id="item-details-panel-technical" class="flex-box column">
                  <fieldset data-item-fields="extra.mailer extra.geo extra.sort-string extra.class1 extra.tz extra.agent extra.key PhotoURI extra.logoSourceURI extra.soundSourceURI">
                    <legend>__MSG_ui_contact_misc_caption__</legend>
                    <table>
                      <tr data-item-fields="extra.mailer">
                        <th>__MSG_ui_contact_mailer_label__</th>
                        <td data-item-field="extra.mailer"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.geo">
                        <th>__MSG_ui_contact_geo_label__</th>
                        <td data-item-field="extra.geo"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.sort-string">
                        <th>__MSG_ui_contact_sortString_label__</th>
                        <td data-item-field="extra.sort-string"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.class1">
                        <th>__MSG_ui_contact_class1_label__</th>
                        <td data-item-field="extra.class1"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.tz">
                        <th>__MSG_ui_contact_tz_label__</th>
                        <td data-item-field="extra.tz"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.agent">
                        <th>__MSG_ui_contact_agent_label__</th>
                        <td data-item-field="extra.agent"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.key">
                        <th>__MSG_ui_contact_key_label__</th>
                        <td data-item-field="extra.key"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="PhotoURI">
                        <th>__MSG_ui_contact_PhotoURI_label__</th>
                        <td data-item-field="PhotoURI"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.logoSourceURI">
                        <th>__MSG_ui_contact_logoSourceURI_label__</th>
                        <td data-item-field="extra.logoSourceURI"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.soundSourceURI">
                        <th>__MSG_ui_contact_soundSourceURI_label__</th>
                        <td data-item-field="extra.soundSourceURI"
                            class="text-selectable"></td>
                      </tr>
                    </table>
                  </fieldset>
                  <fieldset data-item-fields="extra.dirPrefId extra.version extra.prodid id extra.carduri extra.rev extra.etag">
                    <legend>__MSG_ui_contact_technical_caption__</legend>
                    <table>
                      <tr data-item-fields="extra.dirPrefId">
                        <th>__MSG_ui_contact_dirPrefId_label__</th>
                        <td data-item-field="extra.dirPrefId"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.version">
                        <th>__MSG_ui_contact_version_label__</th>
                        <td data-item-field="extra.version"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.prodid">
                        <th>__MSG_ui_contact_prodid_label__</th>
                        <td data-item-field="extra.prodid"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="id"><!-- uid -->
                        <th>__MSG_ui_contact_uid_label__</th>
                        <td data-item-field="id"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.carduri">
                        <th>__MSG_ui_contact_carduri_label__</th>
                        <td data-item-field="extra.carduri"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.rev">
                        <th>__MSG_ui_contact_rev_label__</th>
                        <td data-item-field="extra.rev"
                            class="text-selectable"></td>
                      </tr>
                      <tr data-item-fields="extra.etag">
                        <th>__MSG_ui_contact_etag_label__</th>
                        <td data-item-field="extra.etag"
                            class="text-selectable"></td>
                      </tr>
                    </table>
                  </fieldset>
                  <fieldset data-item-fields="other">
                    <legend>__MSG_ui_contact_other_caption__</legend>
                    <!--note-->
                    <pre data-item-field="other" class="text-selectable"></pre>
                  </fieldset>
                </div>
                <div data-tab-id="item-details-panel-vcard" class="flex-box column">
                  <pre data-item-field="vCard" data-item-fields="vCard" class="text-selectable"></pre>
                </div>
              </div>
            </div>
            <div id="selection-palette" class="flex-box column hidden">
              <div id="selected-items-container" class="flex-box row items-list-container">
                <div id="selected-items" class="flex-box column" tabindex="0"></div>
              </div>
              <div id="selected-items-buttons" class="flex-box column">
                <button id="selected-items-start-composition-button">__MSG_ui_items_selecteditems_startCompositionButton_label__</button>
                <button id="selected-items-start-chat-button" class="hidden">__MSG_ui_items_selecteditems_startChatButton_label__</button>
                <button id="selected-items-clear-button">__MSG_ui_items_selecteditems_clearButton_label__</button>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
